@import "../../../Sass/Index.scss";
.info_section {
  max-width: $max-width;
  margin: auto;
  min-height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  p {
    max-width: 350px;
    font-size: 14px;
    opacity: 0.7;
    margin: 5px 0 30px 0;
  }
  .info_blocks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;

    .info_item {
      width: 100%;
      &_img {
        background-color: $main_color;
        width: 100%;
        height: 200px;
      }
      &_detail {
        font-size: 13px;
        margin-top: 15px;
        opacity: 0.9;
      }
    }
  }
}

@media (max-width: $responsive_big) {
  .info_section {
    width: $width_responsive;
    padding: $padding_container;
    margin: 0 0 0 60px;
    box-sizing: border-box;
  }
}

@media (max-width: $responsive_medium) {
  .info_section {
    padding-bottom: $padding-top-bottom;
    .info_blocks {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 30px;
      .info_item .info_item_detail {
        margin-top: 8px;
      }
    }
  }
}

@media (max-width: $responsive_small) {
  .info_section .info_blocks {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }
}
